{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1742316605,
      "isDeleted": false,
      "id": "zvUPksev6lu8zP8slf5U5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 638,
      "height": 627,
      "seed": 1839546625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667878839560,
      "link": null,
      "locked": false
    },
    {
      "id": "yORjAjHnHkAv44M-FDhrh",
      "type": "rectangle",
      "x": 660,
      "y": 225,
      "width": 397,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427474781,
      "version": 180,
      "versionNonce": 855759731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vApu0Te7RO1sFAWgp4BQ"
        }
      ],
      "updated": 1667878881753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1402842365,
      "isDeleted": false,
      "id": "bF00UYdNPlTsKkB4_1BKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5,
      "y": 460.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 294,
      "height": 79,
      "seed": 1445703187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667878828463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 189960787,
      "isDeleted": false,
      "id": "AkWpR4Ict5TFxOW8kqqgt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 556.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 294,
      "height": 79,
      "seed": 52829971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "y0n0wSEBE4fnS3VPuWJYm"
        }
      ],
      "updated": 1667878871196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 761279197,
      "isDeleted": false,
      "id": "THDSdn6FX_mvfDk-Zcz4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 654.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 294,
      "height": 79,
      "seed": 1120829917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667878986959,
      "link": null,
      "locked": false
    },
    {
      "id": "KyZpcYPIwBbCyZOLcAnwG",
      "type": "text",
      "x": 841,
      "y": 496,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227303763,
      "version": 47,
      "versionNonce": 161712733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667878853942,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "entry"
    },
    {
      "id": "y0n0wSEBE4fnS3VPuWJYm",
      "type": "text",
      "x": 806,
      "y": 583.5,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423718077,
      "version": 29,
      "versionNonce": 38975485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667878867610,
      "link": null,
      "locked": false,
      "text": "iniciar sesion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AkWpR4Ict5TFxOW8kqqgt",
      "originalText": "iniciar sesion"
    },
    {
      "id": "E3RcbRoHrZ9HDXUBAxXgv",
      "type": "text",
      "x": 837,
      "y": 684,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989455965,
      "version": 10,
      "versionNonce": 263044723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667878873825,
      "link": null,
      "locked": false,
      "text": "creditos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "creditos"
    },
    {
      "id": "0vApu0Te7RO1sFAWgp4BQ",
      "type": "text",
      "x": 839,
      "y": 287,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508496957,
      "version": 8,
      "versionNonce": 1530005821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667878881754,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yORjAjHnHkAv44M-FDhrh",
      "originalText": "logo"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 700337085,
      "isDeleted": false,
      "id": "DQ6tVGK9OcHjIp18cx9ni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 822.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 638,
      "height": 627,
      "seed": 24842077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667878927456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1836859827,
      "isDeleted": false,
      "id": "K395blFAKnRc5Lhpu8pSz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5,
      "y": 859.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 250.99999999999997,
      "height": 100,
      "seed": 1712600467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667878925144,
      "link": null,
      "locked": false
    },
    {
      "id": "Jq9Vt7LIVMdmvxllp_77J",
      "type": "text",
      "x": 666,
      "y": 897.3333129882812,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849893779,
      "version": 6,
      "versionNonce": 391278557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667878919399,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "home"
    },
    {
      "id": "4ZEcxyopFRC9btvaSUoon",
      "type": "text",
      "x": 637,
      "y": 1013.3333129882812,
      "width": 212,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101152381,
      "version": 186,
      "versionNonce": 1895884691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667879003429,
      "link": null,
      "locked": false,
      "text": "codigo : ******\n\nname airport :*******\n\nregion : ******\n\nubiacion \n    \n   latitud: *****\n   longitud: *****\n   elevation: *****",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "codigo : ******\n\nname airport :*******\n\nregion : ******\n\nubiacion \n    \n   latitud: *****\n   longitud: *****\n   elevation: *****"
    },
    {
      "id": "gsveh36kKUHdTvYYOr90z",
      "type": "rectangle",
      "x": 954,
      "y": 1005.6666259765625,
      "width": 171,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234259741,
      "version": 24,
      "versionNonce": 1988834365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52Irs20dFQc7q414cT8I1"
        }
      ],
      "updated": 1667879024791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1207217597,
      "isDeleted": false,
      "id": "LsKEZhYMZawOjkmGH2Zqj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5,
      "y": 1151.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 171,
      "height": 100,
      "seed": 134097821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WwAOZA9FJ0HzqlRPdtnBO"
        }
      ],
      "updated": 1667879028058,
      "link": null,
      "locked": false
    },
    {
      "id": "52Irs20dFQc7q414cT8I1",
      "type": "text",
      "x": 989,
      "y": 1043.1666259765625,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967283795,
      "version": 11,
      "versionNonce": 1587642483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667879023172,
      "link": null,
      "locked": false,
      "text": "algoritmos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gsveh36kKUHdTvYYOr90z",
      "originalText": "algoritmos"
    },
    {
      "id": "WwAOZA9FJ0HzqlRPdtnBO",
      "type": "text",
      "x": 1024,
      "y": 1189.1666259765625,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914632723,
      "version": 6,
      "versionNonce": 473882973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667879027058,
      "link": null,
      "locked": false,
      "text": "salir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LsKEZhYMZawOjkmGH2Zqj",
      "originalText": "salir"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 704409501,
      "isDeleted": false,
      "id": "MGocV2QPXbIznusDhGjNa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 1546.8332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 638,
      "height": 765.9999999999999,
      "seed": 446023357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667879123561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 697291635,
      "isDeleted": false,
      "id": "qK9Q6udMQU1gbvB4Yicdc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5,
      "y": 2150.9999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 171,
      "height": 100,
      "seed": 1483248435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5S8ndzWNxzuCpievo59WB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5S8ndzWNxzuCpievo59WB"
        }
      ],
      "updated": 1667879126440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1453297981,
      "isDeleted": false,
      "id": "5S8ndzWNxzuCpievo59WB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 2188.4999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44,
      "height": 25,
      "seed": 780381565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667879126440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "salir",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qK9Q6udMQU1gbvB4Yicdc",
      "originalText": "salir"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1927758845,
      "isDeleted": false,
      "id": "QDuwC2ycP2NVdlazu-yDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5,
      "y": 1565.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 250.99999999999997,
      "height": 100,
      "seed": 858156253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eTKnPOdD1j4kqc48YSguU"
        }
      ],
      "updated": 1667879074109,
      "link": null,
      "locked": false
    },
    {
      "id": "eTKnPOdD1j4kqc48YSguU",
      "type": "text",
      "x": 665.5,
      "y": 1602.833251953125,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89510141,
      "version": 15,
      "versionNonce": 1431781277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667879072421,
      "link": null,
      "locked": false,
      "text": "algoritmos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QDuwC2ycP2NVdlazu-yDV",
      "originalText": "algoritmos"
    },
    {
      "id": "GhP8kmI568XJXq75EsJRu",
      "type": "text",
      "x": 620,
      "y": 1722.333251953125,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85771859,
      "version": 95,
      "versionNonce": 215691763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667879092575,
      "link": null,
      "locked": false,
      "text": "ruta mas corta a ******",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ruta mas corta a ******"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1911619869,
      "isDeleted": false,
      "id": "mwTPb03KbIeK8dFvhlcPa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5,
      "y": 1793.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 100,
      "seed": 1379052189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NEIyPl22t-Jw-LARJCiZN",
          "type": "text"
        },
        {
          "id": "NEIyPl22t-Jw-LARJCiZN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NEIyPl22t-Jw-LARJCiZN"
        }
      ],
      "updated": 1667879167025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1659012797,
      "isDeleted": false,
      "id": "NEIyPl22t-Jw-LARJCiZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 1805.833251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158,
      "height": 75,
      "seed": 530094515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667879177046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nboton\nruta mas corta",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwTPb03KbIeK8dFvhlcPa",
      "originalText": "\nboton\nruta mas corta"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1511536275,
      "isDeleted": false,
      "id": "gT2zTCli9C_kY-C5px5nc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": 1949.9999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 100,
      "seed": 690477725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CGJqArZMEP8OWR1fIry_a",
          "type": "text"
        },
        {
          "id": "CGJqArZMEP8OWR1fIry_a",
          "type": "text"
        },
        {
          "id": "CGJqArZMEP8OWR1fIry_a",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CGJqArZMEP8OWR1fIry_a"
        }
      ],
      "updated": 1667879145473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1726328989,
      "isDeleted": false,
      "id": "CGJqArZMEP8OWR1fIry_a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 1962.4999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 202,
      "height": 50,
      "seed": 1104046515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667879183922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "boton\ndistancia mas corta",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gT2zTCli9C_kY-C5px5nc",
      "originalText": "boton\ndistancia mas corta"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 961991763,
      "isDeleted": false,
      "id": "_vpWBR8OSprOs3l_5eneo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 1794.9999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 278,
      "height": 272,
      "seed": 1195953373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dlfUI19UXNlsrvap1X7hI",
          "type": "text"
        },
        {
          "id": "dlfUI19UXNlsrvap1X7hI",
          "type": "text"
        },
        {
          "id": "dlfUI19UXNlsrvap1X7hI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dlfUI19UXNlsrvap1X7hI"
        }
      ],
      "updated": 1667879154607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1826774195,
      "isDeleted": false,
      "id": "dlfUI19UXNlsrvap1X7hI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 1918.4999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 235,
      "height": 25,
      "seed": 1209842547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667879160830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ouput de los algoritmos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vpWBR8OSprOs3l_5eneo",
      "originalText": "ouput de los algoritmos"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}